# my-web

./: pom.xml
src/main/java/com/baizhi/controller/: UserController.java
src/main/java/com/baizhi/springboottest/: DruidDataSourceConf.java  JDBCProperties.java
src/main/java/com/baizhi/springtest/: DruidDataSourceConf.java  TestDataSource.java
src/main/resources/: application.yml  jdbc.properties
